<templateSet group="user">
  <template name="uiwi" value="//region UI Widgets&#10;//endregion" description="region UI Widgets" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="defect" value="// DEFECT: $date$ $todo$ " description="level below TODO" toReformat="true" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="todo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="mark" value="// MARK:$date$ $todo$" description="something need to be studied" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="todo" expression="" defaultValue="&quot;学习&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="cen" value="Center(&#10;child:&#10;)," description="Center()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="txt" value="Text('$TEXT$')," description="Text()" toReformat="false" toShortenFQNames="true">
    <variable name="TEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="rxin" value="RxToast.info();" description="RxToast.info();" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="rxerr" value="RxToast.error();" description="RxToast.error();" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="rxno" value="RxToast.normal();" description="RxToast.normal();" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ssmap" value="Map&lt;String,String&gt; $NAME$ = new HashMap&lt;&gt;();" description="HashMap&lt;String,String&gt;" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="map" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="epoint" value="/**&#10; * 作者： 朱旭&#10; * 创建时间： $DATE$ $TIME$&#10; * 版本： [1.0, $DATE$]&#10; * 版权： 江苏国泰新点软件有限公司&#10; * 描述： $DESC$&#10; */" description="author desc" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="false" />
    <variable name="DESC" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="jsongo" value="/**&#10; * @author jsongo&#10; * @date $DATE$ $TIME$&#10; * @desc $desc$&#10; */" description="auth jsongo" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression="" defaultValue="date()" alwaysStopAt="true" />
    <variable name="TIME" expression="" defaultValue="time()" alwaysStopAt="true" />
    <variable name="desc" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="modi" value="/** &#10; * modify record &#10; * by： zhuxu&#10; * time： $DATE$ $TIME$&#10; * desc： $DESC$&#10; */" description="modify record" toReformat="false" toShortenFQNames="true">
    <variable name="TIME" expression="" defaultValue="time()" alwaysStopAt="false" />
    <variable name="DATE" expression="" defaultValue="date()" alwaysStopAt="false" />
    <variable name="DESC" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>