<templateSet group="epoint">
  <template name="epoint" value="/**&#10; * 作者： 朱旭&#10; * 创建时间： $DATE$ $TIME$&#10; * 版本： [1.0, $DATE$]&#10; * 版权： 江苏国泰新点软件有限公司&#10; * 描述： $DESC$&#10; */" description="author desc" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="false" />
    <variable name="DESC" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="lce" value="LogcatUtil.e($STR$);" description="LogcatUtil.e" toReformat="false" toShortenFQNames="true">
    <variable name="STR" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="lcd" value="LogcatUtil.d($STR$);" description="LogcatUtil.d()" toReformat="false" toShortenFQNames="true">
    <variable name="STR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="lcw" value="LogcatUtil.w($STR$);" description="LogcatUtil.w()" toReformat="false" toShortenFQNames="true">
    <variable name="STR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="spec" value="// region SPECIFIC_HW $date$ &#10;&#10;// endregion" description="epoint huawei mbe" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>