<templateSet group="plain">
  <template name="str" value="String " description="String" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
      <option name="GROOVY_EXPRESSION" value="true" />
      <option name="GROOVY_STATEMENT" value="true" />
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="psvf" value="public static void $NAME$" description="public static void fun" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="fun" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>